Folder PATH listing
Volume serial number is 125D-25B0
C:.
³   admin.py
³   apps.py
³   models.py
³   permissions.py
³   serializers.py
³   structure.txt
³   tests.py
³   urls.py
³   views.py
³   __init__.py
³   
ÃÄÄÄmigrations
³   ³   0001_initial.py
³   ³   0002_subject_teacher.py
³   ³   0003_mark_teacher_alter_subject_teacher.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           0001_initial.cpython-310.pyc
³           0002_remove_department_hod_and_more.cpython-310.pyc
³           0002_remove_teacherprofile_subject.cpython-310.pyc
³           0002_studentprofile_teacherprofile.cpython-310.pyc
³           0002_subject.cpython-310.pyc
³           0002_subject_teacher.cpython-310.pyc
³           0003_alter_customuser_user_type.cpython-310.pyc
³           0003_mark_teacher_alter_subject_teacher.cpython-310.pyc
³           0004_alter_customuser_user_type.cpython-310.pyc
³           __init__.cpython-310.pyc
³           
ÀÄÄÄ__pycache__
        admin.cpython-310.pyc
        apps.cpython-310.pyc
        models.cpython-310.pyc
        permissions.cpython-310.pyc
        serializers.cpython-310.pyc
        urls.cpython-310.pyc
        views.cpython-310.pyc
        __init__.cpython-310.pyc
        
